:host {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;

    .create-profile {
        display: grid;
        justify-items: center;
        grid-row-gap: 1.5rem;
    }
}

.grid-form {
    display: grid;
    grid-row-gap: 1.5rem;
    grid-template-columns: minmax(min-content, 400px);
    > .mat-raised-button {
        justify-self: start;
    }
}
