module {
    // Principal(s) as text
    // - Khalik MacBook Pro 2021 M1 Pro: zfhgj-uj3qh...
    // - browser: vlldi-gmo5e...
    public let admin : [Text] = [
        "zfhgj-uj3qh-74azx-xqocs-uhv2w-h356s-wpztq-shdvd-wjinm-h7ar7-gae",
        // 13916 id on IC
        "4ezhh-okhwy-n7ooy-yomtb-7by5k-imbyj-obc6i-upd74-tu4j2-vujni-yqe"
    ];
    public let manager : [Text] = [];
    public let LEDGER_CANISTER_ID : Text = "ryjl3-tyaaa-aaaaa-aaaba-cai";
    public let CYCLE_MINTING_CANISTER_ID : Text = "rkp4c-7iaaa-aaaaa-aaaca-cai";
};
