:host {
    display: inline-grid;
    grid-template-areas: 'avatar name' 'avatar principal';
    grid-column-gap: 0.75rem;
    align-items: center;

    app-avatar {
        grid-area: avatar;
    }
    .name {
        grid-area: name;
    }
    .principal {
        grid-area: principal;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        opacity: .65;
        font-size: .875rem;
        line-height: initial;
    }
}